{\rtf1\ansi\ansicpg950\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u20351 \u29992  raspberry pico  \u25776 \u23531  micropython\u26178 \u65292 \u31243 \u24335 \u30908 \u22914 \u19979 \u65306 \
\
from machine import Timer\
tim1 = Timer(-1)\
tim1.init(period=1000, mode=Timer.PERIODIC, callback=lambda t:print('ok_1'))\
\
\uc0\u20854 \u20013 tim1 = Timer(-1)\uc0\u30340  -1 \u24847 \u24605 \u26159 \u20160 \u40636 \u65311 \u26159 \u21542 \u26377 \u20854 \u20182 \u25976 \u20540 \u21487 \u29992 \u65311 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u20351 \u29992  raspberry pico  \u25776 \u23531  micropython\u26178 \u65292 \u31243 \u24335 \u30908 \u22914 \u19979 \u65306 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
def color(R,G,B): #  RGB888 to RGB565\
    return (((G&0b00011100)<<3) +((B&0b11111000)>>3)<<8) + (R&0b11111000)+((G&0b11100000)>>5)}